NEXT_PUBLIC_DIRECTUS_PROTOCOL=
NEXT_PUBLIC_DIRECTUS_DOMAIN=
NEXT_PUBLIC_DIRECTUS_BASE_URL=$NEXT_PUBLIC_DIRECTUS_PROTOCOL://$NEXT_PUBLIC_DIRECTUS_DOMAIN
NEXT_PUBLIC_STRIPE_CLIENT_ID=
NEXT_PUBLIC_STRIPE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_CURRENCY=