NEXT_PUBLIC_DIRECTUS_PROTOCOL=
NEXT_PUBLIC_DIRECTUS_DOMAIN=
NEXT_PUBLIC_DIRECTUS_BASE_URL=$NEXT_PUBLIC_DIRECTUS_PROTOCOL://$NEXT_PUBLIC_DIRECTUS_DOMAIN
NEXT_PUBLIC_TMV_BASE_URL=
NEXT_SHARP_PATH=
NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_CURRENCY=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=
NEXT_PUBLIC_PAYPAL_CURRENCY=
RESEND_API_KEY=