NEXT_PUBLIC_DIRECTUS_PROTOCOL=
NEXT_PUBLIC_DIRECTUS_DOMAIN=
NEXT_PUBLIC_DIRECTUS_BASE_URL=$NEXT_PUBLIC_DIRECTUS_PROTOCOL://$NEXT_PUBLIC_DIRECTUS_DOMAIN
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=